* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 62.5%;

    --color01: #8E9AAF;
    --color02: #EFF1FF;
    --color03: #CBC0D3;
    --color04: #FEEAFA;
    --color05: #4A4E69;

    --colorWhite: #fff;

    --font01: 'Staatliches', cursive;
    --font02: 'Palanquin', sans-serif;
    --font03: 'Roboto', sans-serif;

    --shadow: 0.2rem 0.2rem 0.3rem #0003;
}

body {
    text-align: center;
    background-color: var(--color02);
}

header {
    background-color: var(--color01);
    position: relative;
    padding: 3.2rem 0;
}

header img {
    margin: 0 0 3.2rem;
    width: 80%;
    max-width: 20rem;
    filter: drop-shadow(var(--shadow));
    animation: ice 2s infinite;
}

header h1 {
    width: 100%;
    background-color: var(--color03);
    font-family: var(--font01);
    color: var(--colorWhite);
    font-weight: 500;
    font-size: 4rem;
    padding: 2rem 0;
    text-shadow: var(--shadow);
}

main {
    max-width: 120rem;
    padding: 3.2rem;
    margin: auto;
}

p {
    font-size: 1.6rem;
    font-family: var(--font03);
    font-family: var(--font02);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
}

.hide_desk {
    display: none;
}

.hide_mobile {
    display: block;
}

main .control-card {
    display: grid;
    gap: 3.2rem;
    margin: 6.2rem 0;
}

.prop-hA {
    height: 30rem;
}

.prop-hB {
    height: 40rem;
}

main .control-card .card {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

main .control-card .card h2 {
    position: absolute;
    z-index: 1;
    top: 1.6rem;
    right: 1.6rem;
    font-size: var(--font02);
    background-color: var(--color04);
    font-family: var(--font01);
    letter-spacing: 0.05em;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    border-radius: 2.5rem;
    padding: .5rem 2.4rem;
}

main .control-card .card img {
    position: relative;
    width: 100%;
    height: 100%;
    transition-duration: .3s;
    filter: brightness(0.8) blur(1px);
    object-fit: cover;
    object-position: center;
}

main .control-card .card img:hover {
    transform: scale(1.1);
    transition-duration: .3s;
    filter: brightness(1);
}

main .control-card .card:nth-child(5) {
    display: none;
}

main .control-card .card:nth-child(6) {
    display: none;
}

main footer p {
    color: var(--color05);
    display: none;
}

@media only screen and (min-width: 600px) {
    .wrapper {
        width: 100%;
        min-height: 100vh;
        display: flex;
    }

    .wrapper header {
        width: 30%;
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: left 1s 1s backwards;
    }

    header img {
        margin: 0 0 3.2rem;
    }

    header h1 {
        padding: 2rem;
        line-height: .9;
    }

    .hide_desk {
        display: block;
    }

    .hide_mobile {
        display: none;
    }

    P {
        color: var(--colorWhite);
        padding: 2rem;
    }

    main {
        width: 70%;
        max-width: none;
        animation: zoomIn 1s 1.5s backwards;
    }

    .prop-hA {
        height: 20rem;
    }
    
    .prop-hB {
        height: 35rem;
    }

    main .control-card .card h2 {
        display: none;
    }

    main .control-card {
        margin: auto;
        width: 100%;
        padding: 1rem;
        display: grid;
        gap: 2rem;
        grid-template-areas: 
        "a a b b"
        "d d b b"
        "d d c c";
    }

    main .control-card .card:nth-child(1) {
        grid-area: a;
    }
    
    main .control-card .card:nth-child(2) {
        grid-area: b;
    }
    
    main .control-card .card:nth-child(3) {
        grid-area: c;
    }
    
    main .control-card .card:nth-child(4) {
        grid-area: d;
    }

    main footer p {
        display: block;
    }
}

@media only screen and (min-width: 1000px) {
    P {
        padding: 3.2rem 5.4rem;
    }

    main .control-card {
        max-width: 90rem;
        padding: 1rem 5rem;
        grid-template-areas: 
        "a a b b e e"
        "d d b b f f"
        "d d c c f f";
    }

    main .control-card .card:nth-child(5) {
        grid-area: e;
        display: block;
    }
    
    main .control-card .card:nth-child(6) {
        grid-area: f;
        display: block;
    }
}

@media only screen and (min-width: 1800px) {
    header img {
        max-width: 35rem;
        margin: 5rem 0;
    }

    header h1 {
        font-size: 10rem;
    }

    P {
        font-size: 2.5rem;
        line-height: 2.8rem;
    }

    main .control-card {
        max-width: 120rem;
    }
}

@keyframes ice {
    0% {
        transform: rotate(5deg);
        /* transform: rotate3d(0, -5, 0, 90deg); */
    }
    50% {
        transform: rotate(-10deg);
        /* transform: rotate3d(0, 0, 0, -90deg); */
    }
    100% {
        transform: rotate(5deg);
        /* transform: rotate3d(0, 5, 0, 90deg); */
    }
}

@keyframes left {
    0% {
        opacity: 0;
        transform: translateX(-20rem);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(.5);
    }
}